# springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/controller/: StudentController.java
src/main/entity/: Student.java
src/main/java/home/jackking/: Application.java
src/main/java/home/jackking/One/controller/: StudentController.java
src/main/java/home/jackking/One/repository/: Student.java  StudentRepository.java
src/main/java/home/jackking/One/schedule/: StudentCountSchedule.java
src/main/java/home/jackking/One/service/: StudentService.java
src/main/java/home/jackking/controller/: StudentController.java
src/main/java/home/jackking/entity/: Student.java
src/main/java/home/jackking/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/home/jackking/storage/controller/: FileUploadContriller.java
src/main/java/home/jackking/storage/service/: FileSystemStorageService.java  StorageService.java
src/main/java/home/jackking/webapp/: index.jsp
src/main/resources/: application-ss.properties  application.properties  test-server.ldif
src/main/resources/templates/: student-results.html  student.html  uploadForm.html
src/test/java/home/jackking/Storage/: FileUploadTests.java
