plugins {
    id 'java'
    id 'idea'
}

group 'com.jackkingcc.springboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile  'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
